# PM01

./: Attestacionnyi_list_PM01_2025.docx  Dnevnik_PM01_obrazec_2024.docx  ER.vsdx  Otchjot_PM01_5_.docx  UML.vsdx  Отчет о тестировании.docx  практика пм01.pptx
Grapher/: Grapher.sln
Grapher/Grapher/: App.xaml  App.xaml.cs  Grapher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Grapher/Grapher/Common/: CommandBase.cs  ModelBase.cs  RelayCommand.cs  ViewModelBase.cs
Grapher/Grapher/Converters/: StringToVisibilityConverter.cs
Grapher/Grapher/Dictionaries/: ButtonDictionary.xaml  TabDictionary.xaml  TextBoxDictionary.xaml  TreeViewDictionary.xaml
Grapher/Grapher/Models/: GraphOptions.cs  MatrixModel.cs  OperationModel.cs
Grapher/Grapher/Models/Enums/: MethodType.cs
Grapher/Grapher/Properties/: Resources.Designer.cs  Resources.resx
Grapher/Grapher/Utils/: CubicSpline.cs  FunctionSqulptor.cs  ODUSqulptor.cs  SLAUSqulptor.cs
Grapher/Grapher/ViewModels/: MainWindowViewModel.cs
Grapher/Grapher/ViewModels/Views/: CalculateViewModel.cs  GraphViewModel.cs  InfoViewModel.cs  ODUViewModel.cs  SLAUViewModel.cs
Grapher/Grapher/Views/: CalculateView.xaml  CalculateView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  ODUView.xaml  ODUView.xaml.cs  SLAUView.xaml  SLAUView.xaml.cs
GrapherAPI/: GrapherAPI.sln
GrapherAPI/GrapherAPI/: Global.asax  Global.asax.cs  GrapherAPI.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Web.config  packages.config  Графики.cs  Методы.cs  Ответы_на_тесты.cs  Примеры.cs  Тесты.cs
GrapherAPI/GrapherAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GrapherAPI/GrapherAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
GrapherAPI/GrapherAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
GrapherAPI/GrapherAPI/Areas/HelpPage/Controllers/: HelpController.cs
GrapherAPI/GrapherAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
GrapherAPI/GrapherAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
GrapherAPI/GrapherAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
GrapherAPI/GrapherAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
GrapherAPI/GrapherAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
GrapherAPI/GrapherAPI/Controllers/: HomeController.cs  ValuesController.cs  ГрафикиController.cs  Ответы_на_тестыController.cs  ТестыController.cs
GrapherAPI/GrapherAPI/Models/: ResponseFunction.cs
GrapherAPI/GrapherAPI/Properties/: AssemblyInfo.cs
GrapherAPI/GrapherAPI/Views/: Web.config
GrapherAPI/GrapherAPI/Views/Home/: Index.cshtml
UnitTest/: UnitTest.sln
UnitTest/UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/UnitTest/Properties/: AssemblyInfo.cs
мобилка/MeApp/MeApp/: App.xaml.cs  AppShell.xaml  MainViewModel.cs  MeApp.csproj
мобилка/MeApp/MeApp.Android/: MeApp.Android.csproj
мобилка/MeApp/MeApp.Android/Resources/: Resource.designer.cs
мобилка/MeApp/MeApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DatabaseHelper.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
