<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="696f1dd020a644f7a26fdd76988bb06e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Графики" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Методы" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ответы_на_тесты" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Примеры" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Тесты" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Графики__метод_i__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Примеры__метод_i__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Тесты__метод_id__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Ответы_на__тест___1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>